[tox]
envlist = 
    latest
    {py27,py35}-django{1.8,1.9,1.10}-drf{3.4}
    lint

[testenv]
commands = python -m unittest discover
deps =
    coreapi
    openapi-codec
    simplejson
    coverage
    drf3.4: djangorestframework>=3.4.3,<3.5
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    mock

[testenv:latest]
commands = coverage run -m unittest discover
deps = 
    Django
    coreapi
    openapi-codec
    simplejson
    coverage
    djangorestframework


[testenv:py27]
commands = python -m unittest discover

[testenv:lint]
commands = pylint rest_framework_swagger tests
deps = -rrequirements.txt
