[tox]
envlist = py27,py35,lint

[testenv]
setenv = DJANGO_SETTINGS_MODULE=example_app.tutorial.settings

[testenv:py35]
commands = coverage run -m unittest discover
deps =
    -rrequirements.txt

[testenv:py27]
commands = python -m unittest discover
setenv = DJANGO_SETTINGS_MODULE=example_app.tutorial.settings
deps =
    mock
    -rrequirements.txt

[testenv:lint]
commands = pylint rest_framework_swagger tests
deps =
    -rrequirements.txt
