[tox]
envlist = py27,py35

[testenv]
deps =
    -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE=example_app.tutorial.settings

[testenv:py35]
commands = coverage run setup.py test

[testenv:py27]
commands = python setup.py test
