[tox]
envlist = py27,py35

[testenv]
setenv = DJANGO_SETTINGS_MODULE=example_app.tutorial.settings

[testenv:py35]
commands = coverage run setup.py test
deps =
    -rrequirements.txt

[testenv:py27]
commands = python setup.py test
setenv = DJANGO_SETTINGS_MODULE=example_app.tutorial.settings
deps =
    mock
    -rrequirements.txt
